DB_HOST=localhost
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=trusti

QUEUE_MAX_RETRIES=3
QUEUE_POLL_INTERVAL=5

EMAIL_PROVIDER=brevo
BREVO_API_KEY=

#EMAIL_PROVIDER=mailtrap
MAILTRAP_API_KEY=
MAILTRAP_INBOX_ID=

